set -g mouse on
# Copy to and paste from X clipboard.
# To copy: select text and let tmux save it to internal buffer when it is
#          deselected, then C-a.
bind -n C-a run "zsh -c 'if grep -qi microsoft /proc/version; then; tmux save-buffer - | clip.exe > /dev/null 2>&1 || true;else;tmux save-buffer - | xsel -ib > /dev/null 2>&1 || true; fi;'"
bind -n C-s run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

bind a run "tmux_to_outer_clipboard"
#edit screen in vim
bind s run "tmux capture-pane -b temp-capture-buffer -S -; tmux save-buffer -b temp-capture-buffer /tmp/tmux_buffer;tmux new-window vim /tmp/tmux_buffer"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-vim directions  to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -s escape-time 0

#open new panes in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g history-limit 10000000
